ND-CONTROLLER-NAME = Pool Controller
ND-CONTROLLER-ICON = GenericCtl
ST-ACN-ST-NAME = NodeServer Online
ST-ACN-GV0-NAME = Interface State
IX_ACN_RUNSTATE-0 = Autelis Device Not Responding
IX_ACN_RUNSTATE-1 = Not Connected
IX_ACN_RUNSTATE-2 = Startup Seq. (2)
IX_ACN_RUNSTATE-3 = Startup Seq. (3)
IX_ACN_RUNSTATE-4 = Startup Seq. (4)
IX_ACN_RUNSTATE-5 = Startup Seq. (5)
IX_ACN_RUNSTATE-6 = Startup Seq. (6)
IX_ACN_RUNSTATE-7 = Startup Seq. (7)
IX_ACN_RUNSTATE-8 = Connected/Ready
IX_ACN_RUNSTATE-9 = Busy (9)
IX_ACN_RUNSTATE-10 = Busy (10)
IX_ACN_RUNSTATE-11 = Busy (11)
IX_ACN_RUNSTATE-12 = Busy (12)
ST-ACN-GV1-NAME = Operating Mode
IX_ACN_OPMODE-0 = Auto
IX_ACN_OPMODE-1 = Service
IX_ACN_OPMODE-2 = Timeout
ST-ACN-GV2-NAME = Battery State
IX_ACN_LOWBAT-0 = Normal
IX_ACN_LOWBAT-1 = Low
ST-ACN-BATLVL-NAME = Battery Voltage
ST-ACN-CLITEMP-NAME = Air Temperature
ND-EQUIPMENT-NAME = Equipment
ND-EQUIPMENT-ICON = GenericRsp
ST-AEQ-ST-NAME = Current State
IX_AEQ_ST-0 = Off
IX_AEQ_ST-1 = On
CMD-AEQ-DON-NAME = On
CMD-AEQ-DOF-NAME = Off
ND-TEMP_CONTROL-NAME = Heater Control
ND-TEMP_CONTROL-ICON = Thermostat
ND-TEMP_CONTROL_C-NAME = Heater Control
ND-TEMP_CONTROL_C-ICON = Thermostat
ST-ATC-ST-NAME = Current Temperature
ST-ATC-CLISPH-NAME = Setpoint
CMDPN-ATC-CLISPH-NAME = Heater Setpoint
CMD-ATC-DON-NAME = Enable
CMD-ATC-DOF-NAME = Disable
CMD-ATC-SET_MODE-NAME = Mode
CMD-ATC-SET_SPH-NAME = Setpoint

